on: [push]

jobs:
  gandalf:
    runs-on: ubuntu-latest
    name: Gandalf
    outputs:
      you-shall-pass: ${{ steps.gandalf.outputs.you-shall-pass }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Ask Gandalf
        id: gandalf
        with:
          startHours: 8
          endHours: 17
          startDay: 1
          endDay: 5
          # respond: false
        uses: actions/gandalf@v1

      - name: Gandalf's Answer
        run: |
          if [[ ${{ steps.gandalf.outputs.you-shall-pass }} == true ]]; then
            echo "You shall pass!"
          else
            echo "You shall not pass!"
          fi
