on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    name: Gandalf
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Ask Gandalf
        id: gandalf
        with:
          startHours: 8
          endHours: 17
          startDay: 1
          endDay: 5
        #   respond: true
        uses: ./

      - name: Gandalf's Answer
        run: |
          if [[ echo "${{ steps.gandalf.outputs.you-shall-pass }}" == true ]]; then
            echo "You shall pass!"
          else
            echo "You shall not pass!"
          fi
        shell: bash