on: [push]

jobs:
  gandalf:
    runs-on: ubuntu-latest
    name: Gandalf
    outputs:
      you-shall-pass: ${{ steps.gandalf.outputs.you-shall-pass }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Ask Gandalf
        id: gandalf
        with:
          startHours: 8
          endHours: 17
          startDay: 1
          endDay: 5
          # respond: false
        uses: ./

      - name: Gandalf's Answer
        run: |
          if [[ ${{ steps.gandalf.outputs.you-shall-pass }} == true ]]; then
            echo "You shall pass!"
          else
            echo "You shall not pass!"
          fi

  deploy:
    if: needs.gandalf.outputs.you-shall-pass == 'true'
    runs-on: ubuntu-latest
    name: Deployment
    needs: gandalf
    steps:
      - name: Deployment
        run: echo "Runs only if Gandalf allows it"
